#version 450

layout(local_size_x = 8, local_size_y = 8) in;

#include "include/vision_common.glsl"
#include "include/vision_cc.glsl"

layout(set = 0, binding = 0, rgba32f) uniform image2D out_a;
layout(set = 0, binding = 4, rgba32f) uniform image2D out_b;
layout(set = 0, binding = 1, rgba32f) readonly uniform image2D in_labels;
layout(set = 0, binding = 2, std430) buffer ChangedBuf {
    uint changed[];
};

layout(push_constant) uniform PC {
    uint width;
    uint height;
    uint write_to_b;
} pc;

/**
 * @brief One relaxation pass. Writes to out_b when write_to_b != 0,
 *        otherwise out_a. in_labels is bound by the host each iteration
 *        to whichever image holds the previous pass's result.
 */
void main()
{
    ivec2 coord = thread_coord();
    if (coord.x >= int(pc.width) || coord.y >= int(pc.height))
        return;

    uint self_label = floatBitsToUint(imageLoad(in_labels, coord).r);
    uint min_label = self_label;

    if (self_label != CC_BACKGROUND) {
        for (int dy = -1; dy <= 1; ++dy) {
            for (int dx = -1; dx <= 1; ++dx) {
                if (dx == 0 && dy == 0)
                    continue;
                ivec2 nc = coord + ivec2(dx, dy);
                if (nc.x < 0 || nc.y < 0 || nc.x >= int(pc.width) || nc.y >= int(pc.height))
                    continue;
                uint nl = floatBitsToUint(imageLoad(in_labels, nc).r);
                if (nl != CC_BACKGROUND && nl < min_label)
                    min_label = nl;
            }
        }
        if (min_label < self_label)
            atomicMax(changed[0], 1u);
    }

    vec4 out_val = vec4(uintBitsToFloat(min_label), 0.0, 0.0, 0.0);
    if (pc.write_to_b != 0u)
        imageStore(out_b, coord, out_val);
    else
        imageStore(out_a, coord, out_val);
}
