#version 460

#include "include/vision_gradients.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) writeonly uniform image2D out_image;
layout(set = 0, binding = 1, rgba32f) readonly uniform image2D in_image;

void main()
{
    const ivec2 coord = thread_coord();
    const ivec2 sz = imageSize(out_image);
    if (coord.x >= sz.x || coord.y >= sz.y)
        return;

    float gx, gy;
    SOBEL_GRADIENT(in_image, coord, gx, gy);
    const float mag = length(vec2(gx, gy));
    const float angle = atan(gy, gx);
    imageStore(out_image, coord, vec4(mag, angle, 0.0, 1.0));
}
