#version 460

#include "include/vision_common.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba32f) writeonly uniform image2D out_image;
layout(set = 0, binding = 1, rgba32f) readonly uniform image2D in_image;

void main()
{
    const ivec2 coord = thread_coord();
    const ivec2 sz = imageSize(out_image);
    if (coord.x >= sz.x || coord.y >= sz.y)
        return;

    const float tl = sample_clamped(in_image, coord + ivec2(-1, -1)).r;
    const float tc = sample_clamped(in_image, coord + ivec2(0, -1)).r;
    const float tr = sample_clamped(in_image, coord + ivec2(1, -1)).r;
    const float ml = sample_clamped(in_image, coord + ivec2(-1, 0)).r;
    const float mr = sample_clamped(in_image, coord + ivec2(1, 0)).r;
    const float bl = sample_clamped(in_image, coord + ivec2(-1, 1)).r;
    const float bc = sample_clamped(in_image, coord + ivec2(0, 1)).r;
    const float br = sample_clamped(in_image, coord + ivec2(1, 1)).r;

    const float gx = -tl + tr - 2.0 * ml + 2.0 * mr - bl + br;
    const float gy = -tl - 2.0 * tc - tr + bl + 2.0 * bc + br;
    const float mag = length(vec2(gx, gy));

    imageStore(out_image, coord, vec4(mag, mag, mag, 1.0));
}
