#version 450

layout(local_size_x = 256) in;

/// @brief Values to sort by
layout(set = 0, binding = 0) buffer ValueBuffer {
    float values[];
};

/// @brief Index array, reordered to reflect sorted order
layout(set = 0, binding = 1) buffer IndexBuffer {
    uint indices[];
};

layout(push_constant) uniform PushConstants {
    uint element_count;
    uint pass_number; // current pass of the odd-even merge sort
    uint ascending; // 1 = ascending, 0 = descending
} pc;

/// @brief Single pass of parallel odd-even transposition sort.
///
/// Host dispatches this repeatedly with pass_number alternating 0 and 1
/// for ceil(element_count / 2) iterations. Each invocation compares and
/// swaps one adjacent pair.
void main()
{
    uint tid = gl_GlobalInvocationID.x;

    // Odd-even: on even passes compare (0,1),(2,3),(4,5)...
    //           on odd passes compare  (1,2),(3,4),(5,6)...
    uint left = 2 * tid + (pc.pass_number & 1);
    uint right = left + 1;

    if (right >= pc.element_count) return;

    float lv = values[indices[left]];
    float rv = values[indices[right]];

    bool should_swap = (pc.ascending == 1) ? (lv > rv) : (lv < rv);

    if (should_swap) {
        uint tmp = indices[left];
        indices[left] = indices[right];
        indices[right] = tmp;
    }
}
